# 제출시 파일명은 Session06 이름 으로 해주세요.

# 1. LDA 코드를 활용하여 본인이 원하는 텍스트를 넣어 보기 => 텍스트 원본 파일 + LDA 결과 첨부 + 본인 결과 해석
import random
from nltk import word_tokenize
from nltk.tokenize import RegexpTokenizer
import nltk
from collections import Counter
import pandas as pd
import re
import nltk
text=open("c:\\GH\\d.txt")
tokenizer=RegexpTokenizer(r'\w+')

t=text.read()



str(t)

ko=re.compile('[ㄱ-ㅣ가-힣]+')

tk=ko.findall(t)

to=tokenizer.tokenize(t)
to_2=list(filter(lambda x: len(x)>=2,to))
tags=nltk.pos_tag(to_2)
from konlpy.tag import Kkma; kkma=Kkma()
tags_ko=kkma.pos(str(to_2)
lst_for_NNG=[]
for i,v in tags_ko:
    if v=='NNG':
        lst_for_NNG.append(i)
        

documents=lst_for_NNG
print(documents)
#documents 를 이런식으로 만든 후 이후는 동일하고 해석한 
#0: 전반적인 판결의 핵심 용어들
#1: 부동산, 재산 관련 용어들
#2:납세자 측면의 용어들
#3: 대법원 등 판결자 측면의 용어들
                 #
0 과세 127
0 처분 74
0 법령 55
0 무효 55
0 적용 46
0 해석 45
0 관 39
0 법리 35
0 자가 33
0 관청 27
0 사유 27
0 규정 27
0 경우 26
0 납세 25
0 대 24
0 법률 22
0 의무 22
0 자의 22
0 요건 20
0 관계 20
0 지가 19
0 여 18
0 판단 17
0 여부 17
0 중대 16
0 명백성 16
0 다수 15

1 종합 33
1 부동산 31
1 시행령 27
1 처분 24
1 사건 24
1 세액 22
1 세법 21
1 부과 21
1 재산 20
1 산식 20
1 항 19
1 당 19
1 부 18
1 과세 16
1 이득 16
1 주택 15
1 공제 13
1 계산 13
1 대 12
1 청구권 12
1 해당 11
1 이행 10
1 반환 10
1 청구 9
1 속 9
1 액 9
1 귀 9
1 세율 8
1 초과 8
1 기준 8
1 금액 7
1 표준 7
1 상당 7
1 환급 7
1 보유 7

2 구제 62
2 행정 46
2 조세법 45
2 과세 37
2 절차 36
2 관계 32
2 소송 30
2 처분 27
2 조세 26
2 납 22
2 납세자 22
2 대 17
2 수단 15
2 마련 14
2 법률 13
2 의 13
2 경우 12
2 납세 12
2 국민 12
2 국가 12
2 필요 11
2 해석론 11
2 심판 11
2 권리 11
2 쟁송 11
2 기간 11
2 주의 10
2 불복 10
2 반 9
2 민사 9
2 관 8
2 위 8
2 채무 8
2 제기 8
2 사법 8


3 판결 74
3 선고 62
3 대법원 60
3 의견 26
3 대법관 21
3 사건 20
3 참조 19
3 국세 14
3 기본법 14
3 반대 14
3 김 12
3 판례 11
3 관 11
3 항 10
3 원심 9
3 민법 9
3 이유 9
3 상고 8
3 본문 7
3 조문 7
3 권 7
3 관련 7
3 대 6
3 해당 6
3 합리성 6
3 순일 6
3 신 6
       
# 2. Word2Vec 코드를 활용하여 본인이 원하는 텍스트 넣어 보기 => 텍스트 + 원하는 키워드 5개의 유사 단어 추출한 후 결과 첨부   
from gensim.models.word2vec import Word2Vec
model = Word2Vec(documents,size=100, window=3, min_count=2, sg=1)
model.init_sims(replace=True)
print(model.most_similar('판결'))
[('구제', 0.998092532157898), ('대', 0.9979181885719299), ('다수', 0.9978108406066895), 
 ('절차', 0.9977837800979614), ('조세법', 0.997735321521759), ('자가', 0.9977350234985352), 
 ('납', 0.9977256655693054), ('과세', 0.9976955652236938), ('처분', 0.997631311416626), ('납세', 0.9976078867912292)]
print(model.most_similar('대법원'))
[('과세', 0.9983122944831848), ('조세', 0.9981075525283813), ('납', 0.9980107545852661), ('관', 0.9979936480522156), ('구제', 0.9979691505432129), ('자가', 0.9979395866394043), ('여부', 0.9979313611984253), ('조세법', 0.9978832602500916), ('적용', 0.9978188276290894), ('대', 0.9977898597717285)]
print(model.most_similar('중대'))
 [('자가', 0.9956170320510864), ('조세법', 0.995405912399292), ('채무', 0.9953290820121765), ('반대', 0.9952994585037231), ('처분', 0.9952701926231384), ('부', 0.9952681660652161), ('구제', 0.9952499866485596), ('여부', 0.995185375213623), ('법', 0.9951765537261963), ('국민', 0.9951706528663635)]
print(model.most_similar('조세'))
[('구제', 0.998940110206604), ('소송', 0.9987193942070007), ('과세', 0.9986737966537476), ('자가', 0.998647153377533), ('관', 0.9984891414642334), ('조세법', 0.9984663128852844), ('행정', 0.9984032511711121), ('납', 0.9983546733856201), ('부', 0.9982847571372986), ('여부', 0.998227059841156)]
print(model.most_similar('요지'))
[('납세', 0.9875306487083435), ('해석', 0.9874784350395203), ('관청', 0.9873408079147339), ('사건', 0.9872207045555115), ('인정', 0.9872024655342102), ('의견', 0.987189531326294), ('당', 0.9870951175689697), ('법령', 0.9870697259902954), ('자가', 0.9870566725730896), ('청구', 0.9868267774581909)]
                 
